model_checkpoint_path: "yolov3_test_loss=43.5062.ckpt-50"
all_model_checkpoint_paths: "yolov3_test_loss=42.8347.ckpt-41"
all_model_checkpoint_paths: "yolov3_test_loss=43.3318.ckpt-42"
all_model_checkpoint_paths: "yolov3_test_loss=43.4754.ckpt-43"
all_model_checkpoint_paths: "yolov3_test_loss=43.6751.ckpt-44"
all_model_checkpoint_paths: "yolov3_test_loss=42.9625.ckpt-45"
all_model_checkpoint_paths: "yolov3_test_loss=42.9825.ckpt-46"
all_model_checkpoint_paths: "yolov3_test_loss=43.1460.ckpt-47"
all_model_checkpoint_paths: "yolov3_test_loss=43.3469.ckpt-48"
all_model_checkpoint_paths: "yolov3_test_loss=43.3753.ckpt-49"
all_model_checkpoint_paths: "yolov3_test_loss=43.5062.ckpt-50"
